<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Amir Naseredini's Personal Web Page">
<meta name="keywords" content="Amir,Naseredini,Seyed,Hossain,AmirHossain,CV,Resume,information security,security,Seyed Amir Hossain Naseredini,Amir Naseredini,Amirhossain Naseredini,سید,امیر,حسین,ناصرالدینی,امیرحسین,سید امیر حسین,سید امیرحسین,سیدامیرحسین,سیدامیر حسین,سیدامیرحسین ناصرالدینی,امیر ناصرالدینی,امیرحسین ناصرالدینی,امیر حسین ناصرالدینی,سید امیر حسین ناصرالدینی">
<meta name="author" content="Amir Naseredini">
<meta name="msvalidate.01" content="61EEB14667ABDC68F007612C0E69D78C" />
<title>Amir Naseredini's Personal Web Page</title>
<link type="text/css" rel="stylesheet" href="css/green.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/Amir.jpg" alt="Amir Naseredini" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">Amir Naseredini <br />
              <span>Computer Science Researcher</span></h1>
            <ul>
              <li class="ad" style="width:120%">FoSS Group, University of Sussex, Brighton, UK</li>
              <li class="mail">sahnaseredini -at- gmail -dot- com</li>
              <li class="web"><a href="http://ceit.aut.ac.ir/~sahnaseredini" style="color: black;">ceit.aut.ac.ir/~sahnaseredini</a></li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="files/CV-AmirNaseredini.pdf" title="Download CV.pdf" target="_blank"><img src="images/icn-save.jpg" alt="Download the pdf version of my CV" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
			  <li><a class='north' href="https://www.linkedin.com/in/seyed-amir-hossain-naseredini-1569b760/" title="My Linkedin Profile" target="_blank"><img src="images/icn-linkedin.png" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->		  
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>OBJECTIVE</h2>
          <p align=”justify”>I am a Ph.D. student and an Associate Tutor at FoSS Group at the University of Sussex. After completing my Doctoral Programme, my ultimate goal is to pursue a career in an academic area, for I want to play a useful role to influence my research field. Therefore, after graduation, I would like to continue my research in pioneer companies or academia.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 1.5th Row -->
        <div class="entry">
          <h2>RESEARCH INTERESTS</h2>
          <div class="content">
            <ul class="skills">
		<li>Pi-Calculus</li>
		<li>Lambda-Caculus</li>
		<li>Formal Security</li>
		<li>Formal Theory</li>
              <li>Cryptography and Cryptanalysis</li>
              <li>Algebraic Cryptanalysis</li>
              <li>Cryptographic Hash Functions</li>
              <li>Symmetric Block Ciphers</li>
              <li>Security Protocols</li>
              <li>Network Security</li>
              <li>Web and Cloud Security</li>
              <li>Vulnerability Analysis</li>
            </ul>
          </div>
        </div>
        <!-- End 1.5th Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Sep 2018 - present</h3>
            <p>University of Sussex, Brighton, UK <br />
              <em>Ph.D. in Informatics(Computer Science)</em></p>
          </div>
          <div class="content">
            <h3>Sep 2015 - Feb 2018</h3>
            <p>Amirkabir University of Technology (Tehran Polytechnic), Tehran, Iran <br />
              <em>Master in IT Specialized in Information Security</em></p>
          </div>
          <div class="content">
            <h3>Sep 2011 - July 2015</h3>
            <p>University of Kurdistan, Sanandaj, Iran <br />
              <em>Bachelor of Science in Information Technology</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 2.5 Row -->
        <div class="entry">
          <h2 style="text-align: center;">HONORS <br/><sapn>&</sapn><br/> AWARDS</h2>
          <div class="content">
            <ul class="info">
              <li>Awarded with the School of Engineering and Informatics' Fully-Funded Scholarship by University of Sussex, September 2018</li>
		<li>Selected as a Talented Student, two times in a row at University of Kurdistan, Dec 2013 to Dec 2015.</li>
		<li>Ranked #27 in the PhD National Entrance Test of Iran (Among 1093 persons)</li>
		<li>Ranked #55 in the MSc National Entrance Test of Iran, Totally and Irrespective of my BSc GPA (Among more than 30,000 persons)</li>
		<li>Ranked #2 in the MSc National Entrance Test of Iran, With Respect to my BSc GPA</li>
            </ul>
          </div>
        </div>
        <!-- End 2.5 Row -->

        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>RESEARCH EXPERIENCE</h2>
          <div class="content">
            <h3>Since Sep. 2018</h3>
            <p>University of Sussex - FoSS Group, Brighton, UK <br />
              <em>Researcher</em></p>
            <ul class="info">
              <li>Research on “Formal Security” under the supervision of Dr. M. Berger.</li>
			  </ul>
          </div>
          <div class="content">
            <h3>Feb. 2017 - Sep. 2018</h3>
            <p>Amirkabir University of Technology - APA Research Center, Tehran, Iran <br />
              <em>Researcher</em></p>
            <ul class="info">
              <li>Research on “Computer Security Assessment” under the supervision of Dr. B. Sadeghiyan and Dr. S. Niksefat.</li>
              <li>Research on “Smart phone and Computer forensics” under the supervision of Dr. B. Sadeghiyan and Dr. S. Niksefat.</li>			  
              <li>Researched and administered research on “SMC and OT Protocols” under the supervision of Dr. S. Niksefat.</li>
			  </ul>
          </div>
          <div class="content">
            <h3>Sep. 2015 - Feb. 2018</h3>
            <p>Amirkabir University of Technology, Tehran, Iran <br />
              <em>Researcher</em></p>
            <ul class="info">
              <li>Conduct research on Algebraic Cryptanalysis under the supervision of Dr. B. Sadeghiyan at Data Security Research laboratory (DSRLab).</li>
              <li>Researched and implemented “Analysis and Verify KryptoKnight Protocol using </br>CASPA Tool” under the supervision of Dr. B. Sadeghiyan.</li>
              <li>Researched and administered research on “Linear and Differential Cryptanalysis of Reduced-round Twofish Block Cipher” under the supervision of Dr. B. Sadeghiyan</li>
              <li>Researched and administered research on “How to Extend S-box of Twofish Block Cipher with Property Preserving” under the supervision of Dr. B. Sadeghiyan</li>
			  </ul>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 3.5th Row -->
        <div class="entry">
          <h2>TEACHING EXPERIENCE</h2>
          <div class="content">
          <div class="content">
            <h3>2018 - 2019</h3>
            <p>University of Sussex, Brighton, UK <br />
              <em>Associate Tutor</em></p>
            <ul class="info">
		<li>Assisted Dr. G. Memoli in “Professional Skills” module.</li>
		<li>Delivered a lecture about "Penetration Testing" to “Introduction to Computer Security” class (144 third-year undergraduate students), 7 December 2018.</li>
              <li>Assisted Dr. I. Khan in “Introduction to Computer Security” module, ran weekly lab sessions.</li>
			  </ul>
          </div>
	<div class="content">
            <h3>2016 - 2017 </h3>
            <p>Amirkabir University of Technology, Tehran, Iran <br />
              <em>Lecturer</em></p>
            <ul class="info">
              <li>Taught “Operating Systems Laboratory” course, lectured, and administered all grades.</li>
              <li>Taught “Computer Workshop” course, lectured, and administered all grades.</li>
			  </ul>
          </div>
          <div class="content">
            <h3>2016 - 2017</h3>
            <p>Amirkabir University of Technology, Tehran, Iran <br />
              <em>Teaching Assistant</em></p>
            <ul class="info">
              <li>Assisted Dr. B. Sadeghiyan in “Applied Cryptography” course (graduate).</li>
              <li>Assisted Professor M. Dehghan TakhtFooladi in “Data Structures” course.</li>
              <li>Assisted Dr. E. Nazerfard in “Fundamental of Programming” course.</li>
			  </ul>
          </div>
          <div class="content">
            <h3>2012 - 2015</h3>
            <p>University of Kurdistan, Sanandaj, Iran <br />
              <em>Teaching Assistant</em></p>
            <ul class="info">
              <li>Assisted Dr. P. Moradi in “Programming in C/C++” course.</li>
			  <li>Assisted Dr. P. Moradi in “Data Structures” course.</li>
			  <li>Assisted Dr. A. Khorramian in “Data Structures” course.</li>
			  <li>Assisted Dr. A. Abdollahpouri in “Programming in Java” course.</li>
			  <li>Assisted Dr. A. Abdollahpouri in “Design and Analysis of Algorithms” course.</li>
            </ul>
          </div>
		  
        </div>
        <!-- End 3.5th Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2 style="text-align: center;">PUBLICATIONS <br/><sapn>&</sapn><br/> PRESENTATIONS</h2>
          <div class="content">
            <ul class="membership">
              <li>“Security Assessment of ARX-Design Hash Functions against Algebraic Cryptanalysis”. A. Naseredini, B. Sadeghiyan, ICEE 2018, Mashhad, Iran (In Farsi).</li>
              <li>“Cryptographic Hash Functions: Definition, History and Cryptanalysis”. Presented at CE department, Amirkabir University of Technology (Tehran Polytechnic), Iran, May 2017.</li>
              <li>“Revocable Group Signatures”. Report prepared for Data Security Research laboratory (DSRLab), Amirkabir University of Technology (Tehran Polytechnic), Iran, June 2016.</li>
              <li>“Algebraic Cryptanalysis of GOST Block Cipher”. Report prepared for Data Security Research laboratory (DSRLab), Amirkabir University of Technology (Tehran Polytechnic), Iran, January 2016.</li>
            </ul>
          </div>
        </div>
        <!-- End 4th Row -->
        <!-- Begin 5th Row -->
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Cryptography</h3>
            <ul class="skills">
              <li>Symmetric Block Cipher Cryptanalysis</li>
              <li>Hash Function Cryptanalysis</li>
              <li>Algebraic Cryptanalysis</li>
              <li>Design and Analysis of Security Protocols</li>
              <li>Sage Math tool</li>
            </ul>
          </div>
          <div class="content">
            <h3>Programming Language</h3>
            <ul class="skills">
              <li>Java</li>
              <li>Haskell</li>
              <li>Python</li>
              <li>C/C++</li>
              <li>C#</li>
            </ul>
          </div>
          <div class="content">
            <h3>Information Security Tools</h3>
            <ul class="skills">
              <li>Wireshark</li>
              <li>Nmap</li>
              <li>Metasploit</li>
              <li>Tenable Nessus</li>
              <li>Netsparker</li>
            </ul>
          </div>
          <div class="content">
            <h3>Operating Systems</h3>
            <ul class="skills">
              <li>Windows</li>
              <li>Linux (Ubuntu, Kali, Fedora)</li>
              <li>Android</li>
              <li>iOS</li>
            </ul>
          </div>
          <div class="content">
            <h3>Web Technology</h3>
            <ul class="skills">
              <li>PHP</li>
              <li>CSS/XHTML</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <div class="content">
            <h3>Database</h3>
            <ul class="skills">
              <li>MySQL</li>
              <li>MSSQL</li>
              <li>Oracle</li>
            </ul>
          </div>
          <div class="content">
            <h3>Others</h3>
            <ul class="skills">
              <li>Eclipse</li>
              <li>NetBeans</li>
              <li>MPLab</li>
              <li>Power Designer</li>	
              <li>LaTeX</li>
              <li>Microsoft office</li>
              <li>GitHub</li>
              <li>Public Speaking</li>
              <li>Android Programming</li>
              <li>Windows Phone Programming</li>
            </ul>
          </div>
        </div>
        <!-- Begin 5th Row -->
        <!-- Begin 6th Row -->
        <div class="entry">
          <h2>LANGUAGES</h2>
          <div class="content">
            <ul class="membership">
              <li>Kurdish: Native proficiency</li>
              <li>Farsi: Native proficiency</li>
              <li>English: Full Professional proficiency</li>
              <li>Arabic: Elementary proficiency</li>
            </ul>
          </div>
        </div>
        <!-- End 6th Row -->
        <!-- Begin 7th Row -->
        <div class="entry">
          <h2>MEMBERSHIP</h2>
          <div class="content">
            <ul class="membership">
              <li>Student Volunteer at ECOOP and Curry On 2019</li>
              <li>ACM Membership: May 2013 to Apr 2016</li>
              <li>IEEE Membership: 01-Jan-2012 to 31-Dec-2012</li>
              <li>IEEE Computer Society Membership: 01-Jan-2012 to 31-Dec-2012</li>
              <li>IT association Chairman and primary member, University of Kurdistan: Sep 2013 to Sep 2014</li>
            </ul>
          </div>
        </div>
        <!-- End 7th Row -->
        <!-- Begin 8th Row -->
        <div class="entry">
          <h2>LEISURE ACTIVITIES</h2>
          <div class="content">
            <ul class="skills">
              <li>Reading</li>
              <li>Rubik Solving</li>
              <li>Sudoku Solving</li>
              <li>Listening to Music</li>
              <li>Walking</li>
              <li>Physical Fitness</li>
              <li>Swimming</li>
		  <li>Volleyball</li>
            </ul>
          </div>
        </div>
        <!-- End 8th Row -->
        <!-- Begin 9th Row -->
        <div class="entry">
          <h2>REFERENCES</h2>
          <div class="content">
            <p>University of Sussex, Brighton, UK <br /></p>
            <ul class="info">
              <li>Dr. Martin Berger <span><br/>E-Mail: M.F.Berger -at- sussex -dot- ac -dot- uk</span></li>
			  <li>Dr. Imran Khan <span><br/>E-Mail: Imran.Khan -at- sussex -dot- ac -dot- uk</span></li>
			</ul>
          </div>
          <div class="content">
            <p>Amirkabir University of Technology, Tehran, Iran <br /></p>
            <ul class="info">
              <li>Dr. Babak Sadeghiyan <span><br/>E-Mail: basadegh -at- aut -dot- ac -dot- ir</span></li>
			  <li>Dr. Salman Niksefat <span><br/>E-Mail: niksefat -at- aut -dot- ac -dot- ir</span></li>
			  <li>Professor Mehdi Dehghan-TakhtFooladi <span><br/>E-Mail: dehghan -at- aut -dot- ac -dot- ir</span></li>
			  <li>Dr. Ehsan Nazerfard <span><br/>E-Mail: nazerfard -at- aut -dot- ac -dot- ir</span></li>
			</ul>
          </div>
          <div class="content">
            <p>University of Kurdistan, Sanandaj, Iran <br /></p>
            <ul class="info">
              <li>Dr. Alireza Abdollahpouri <span><br/>E-Mail: abdollahpouri -at- gmail -dot- com</span></li>
			  <li>Dr. Amanj Khorramian <span><br/>E-Mail: khorramian -at- gmail -dot- com</span></li>
			  <li>Dr. Parham Moradi <span><br/>E-Mail: p.moradi -at- uok -dot- ac -dot- ir</span></li>
			</ul>
          </div>
        </div>
        <!-- End 9th Row -->
      </div>
      <div class="clear"></div>
<!--      <div class="paper-bottom"></div>  -->
    </div>
    <!-- End Paper -->
  </div>
<!--  <div class="wrapper-bottom"></div> -->
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- End Wrapper -->
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11448934; 
var sc_invisible=1; 
var sc_security="92ad5e4d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11448934/0/92ad5e4d/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
